
  .main-container {
    gap: 20px;
    display: flex;
  }

  @media (max-width: 991px) {
    .main-container {
      flex-direction: column;
      align-items: stretch;
      gap: 0px;
    }
  }

  .column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 44%;
    margin-left: 0px;
  }

  @media (max-width: 991px) {
    .column {
      width: 100%;
    }
  }

  .img {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 100%;
    overflow: hidden;
  }

  @media (max-width: 991px) {
    .img {
      max-width: 100%;
      margin-top: 38px;
    }
  }

  .column-2 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 56%;
    margin-left: 20px;
  }

  @media (max-width: 991px) {
    .column-2 {
      width: 100%;
    }
  }

  .div-2 {
    display: flex;
    margin-top: 42px;
    flex-direction: column;
    align-items: start;
    padding: 0 20px;
  }

  @media (max-width: 991px) {
    .div-2 {
      max-width: 100%;
      margin-top: 40px;
    }
  }

  .title {
    color: #000;
    align-self: stretch;
    white-space: nowrap;
    font: 700 52px Poppins, sans-serif;
  }

  @media (max-width: 991px) {
    .title {
      max-width: 100%;
      font-size: 40px;
      white-space: initial;
    }
  }

  .div-4 {
    color: #000;
    align-self: stretch;
    margin-top: 37px;
    font: 400 18px Poppins, sans-serif;
  }

  @media (max-width: 991px) {
    .div-4 {
      max-width: 100%;
    }
  }

  .div-5 {
    color: #fff;
    white-space: nowrap;
    border-radius: 5px;
    background-color: #ea6b23;
    margin-top: 24px;
    justify-content: center;
    padding: 26px 40px;
    font: 500 18pxoppins, sans-serif;
  }

  @media (max-width: 991px) {
    .div-5 {
      white-space: initial;
      padding: 0 20px;
    }
  }
